# ssm_gradle_without_springboot_with_java_annotation

./: build.gradle  gradle.properties  settings.gradle
ssm-dao/: build.gradle
ssm-dao/src/main/java/cn/liaozhonghao/www/dao/config/: DataConfig.java
ssm-pojo/: build.gradle
ssm-service/: build.gradle
ssm-web/: build.gradle
