SLF4J_VERSION = 1.7.10
LOG4J_VERSION = 1.2.17
JUNIT_VERSION = 4.12
GSON_VERSION = 2.8.5
SERVLET_API_VERSION = 3.1.0
JSTL_VERSION = 1.2
COMMONS_LANG3_VERSION = 3.3.2
MYBATIS_VERSION = 3.5.4
MYBATIS_SPRING_VERSION = 2.0.3
MYSQL_CONNECTOR_VERSION = 5.1.37
PAGEHELPER_VERSION = 5.1.8
DRUID_VERSION = 1.1.12
COMMONS_IO_VERSION = 2.6
COMMONS_FILEUPLOAD_VERSION = 1.4